# simple-stock-management-java

./: README.md  dependency-reduced-pom.xml  pom.xml
APP/: apple_stock.sql
APP/maven-archiver/: pom.properties
APP/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
src/main/java/com/applestock/: Main.java
src/main/java/com/applestock/client/: cashier_panel.java  colors.java  login_panel.java  manager_panel.java
src/main/java/com/applestock/controller/: cart_handler.java  login_handler.java  manager_handler.java  products_handler.java
src/main/java/com/applestock/db/: db_connection.java
src/main/java/com/applestock/lib/: Cart.java  Employee.java  Product.java
src/main/java/com/applestock/model/: Cart.java  Employee.java  Product.java
src/main/java/com/applestock/server/: cart_handler.java  login_handler.java  manager_handler.java  products_handler.java
src/main/java/com/applestock/view/: cashier_panel.java  colors.java  login_panel.java  manager_panel.java
